config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\configs\appconfig.json
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\css\style.css
www\css\themeblue.css
www\css\themebrown.css
www\css\themegreen.css
www\css\themered.css
www\css\themeviole.css
www\css\themeyellow.css
www\favicon.ico
www\img\logo-main.png
www\index.html
www\js\.DS_Store
www\js\app.js
www\js\async.js
www\js\bootstrap.js
www\js\bootstrap.min.js
www\js\controllers\authController.js
www\js\controllers\chatController.js
www\js\controllers\chatslogController.js
www\js\controllers\controllers.js
www\js\controllers\groupDetailController.js
www\js\controllers\homeController.js
www\js\controllers\mediaController.js
www\js\crypto-js\aes.js
www\js\crypto-js\bower.json
www\js\crypto-js\cipher-core.js
www\js\crypto-js\CONTRIBUTING.md
www\js\crypto-js\core.js
www\js\crypto-js\crypto-js.js
www\js\crypto-js\docs\QuickStartGuide.wiki
www\js\crypto-js\enc-base64.js
www\js\crypto-js\enc-hex.js
www\js\crypto-js\enc-latin1.js
www\js\crypto-js\enc-utf16.js
www\js\crypto-js\enc-utf8.js
www\js\crypto-js\evpkdf.js
www\js\crypto-js\format-hex.js
www\js\crypto-js\format-openssl.js
www\js\crypto-js\hmac.js
www\js\crypto-js\hmac-md5.js
www\js\crypto-js\hmac-ripemd160.js
www\js\crypto-js\hmac-sha1.js
www\js\crypto-js\hmac-sha224.js
www\js\crypto-js\hmac-sha256.js
www\js\crypto-js\hmac-sha3.js
www\js\crypto-js\hmac-sha384.js
www\js\crypto-js\hmac-sha512.js
www\js\crypto-js\index.js
www\js\crypto-js\lib-typedarrays.js
www\js\crypto-js\md5.js
www\js\crypto-js\mode-cfb.js
www\js\crypto-js\mode-ctr.js
www\js\crypto-js\mode-ctr-gladman.js
www\js\crypto-js\mode-ecb.js
www\js\crypto-js\mode-ofb.js
www\js\crypto-js\package.json
www\js\crypto-js\pad-ansix923.js
www\js\crypto-js\pad-iso10126.js
www\js\crypto-js\pad-iso97971.js
www\js\crypto-js\pad-nopadding.js
www\js\crypto-js\pad-pkcs7.js
www\js\crypto-js\pad-zeropadding.js
www\js\crypto-js\pbkdf2.js
www\js\crypto-js\rabbit.js
www\js\crypto-js\rabbit-legacy.js
www\js\crypto-js\rc4.js
www\js\crypto-js\README.md
www\js\crypto-js\ripemd160.js
www\js\crypto-js\sha1.js
www\js\crypto-js\sha224.js
www\js\crypto-js\sha256.js
www\js\crypto-js\sha3.js
www\js\crypto-js\sha384.js
www\js\crypto-js\sha512.js
www\js\crypto-js\tripledes.js
www\js\crypto-js\x64-core.js
www\js\directives.js
www\js\jquery.cookie.min.js
www\js\jquery.min.js
www\js\ngStorage.js
www\js\npm.js
www\js\pomelo\pomeloclient.js
www\js\push.js
www\js\require.js
www\js\services\localNotifyService.js
www\js\services\networkService.js
www\js\services\services.js
www\js\socket.io.js
www\js\template.js
www\js\theme.js
www\lib\ionic\css\ionic.css
www\lib\ionic\css\ionic.min.css
www\lib\ionic\fonts\ionicons.eot
www\lib\ionic\fonts\ionicons.svg
www\lib\ionic\fonts\ionicons.ttf
www\lib\ionic\fonts\ionicons.woff
www\lib\ionic\js\angular\angular.js
www\lib\ionic\js\angular\angular.min.js
www\lib\ionic\js\angular\angular-animate.js
www\lib\ionic\js\angular\angular-animate.min.js
www\lib\ionic\js\angular\angular-resource.js
www\lib\ionic\js\angular\angular-resource.min.js
www\lib\ionic\js\angular\angular-sanitize.js
www\lib\ionic\js\angular\angular-sanitize.min.js
www\lib\ionic\js\angular-ui\angular-ui-router.js
www\lib\ionic\js\angular-ui\angular-ui-router.min.js
www\lib\ionic\js\ionic.bundle.js
www\lib\ionic\js\ionic.bundle.min.js
www\lib\ionic\js\ionic.js
www\lib\ionic\js\ionic.min.js
www\lib\ionic\js\ionic-angular.js
www\lib\ionic\js\ionic-angular.min.js
www\lib\ionic\scss\_action-sheet.scss
www\lib\ionic\scss\_animations.scss
www\lib\ionic\scss\_backdrop.scss
www\lib\ionic\scss\_badge.scss
www\lib\ionic\scss\_bar.scss
www\lib\ionic\scss\_button.scss
www\lib\ionic\scss\_button-bar.scss
www\lib\ionic\scss\_checkbox.scss
www\lib\ionic\scss\_form.scss
www\lib\ionic\scss\_grid.scss
www\lib\ionic\scss\_items.scss
www\lib\ionic\scss\_list.scss
www\lib\ionic\scss\_loading.scss
www\lib\ionic\scss\_menu.scss
www\lib\ionic\scss\_mixins.scss
www\lib\ionic\scss\_modal.scss
www\lib\ionic\scss\_platform.scss
www\lib\ionic\scss\_popover.scss
www\lib\ionic\scss\_popup.scss
www\lib\ionic\scss\_progress.scss
www\lib\ionic\scss\_radio.scss
www\lib\ionic\scss\_range.scss
www\lib\ionic\scss\_refresher.scss
www\lib\ionic\scss\_reset.scss
www\lib\ionic\scss\_scaffolding.scss
www\lib\ionic\scss\_select.scss
www\lib\ionic\scss\_slide-box.scss
www\lib\ionic\scss\_spinner.scss
www\lib\ionic\scss\_tabs.scss
www\lib\ionic\scss\_toggle.scss
www\lib\ionic\scss\_transitions.scss
www\lib\ionic\scss\_type.scss
www\lib\ionic\scss\_util.scss
www\lib\ionic\scss\_variables.scss
www\lib\ionic\scss\ionic.scss
www\lib\ionic\scss\ionicons\_ionicons-font.scss
www\lib\ionic\scss\ionicons\_ionicons-icons.scss
www\lib\ionic\scss\ionicons\_ionicons-variables.scss
www\lib\ionic\scss\ionicons\ionicons.scss
www\lib\ionic\version.json
www\lib\ngCordova\dist\ng-cordova.js
www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js
www\plugins\cordova-plugin-camera\www\Camera.js
www\plugins\cordova-plugin-camera\www\CameraConstants.js
www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js
www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js
www\plugins\cordova-plugin-console\www\console-via-logger.js
www\plugins\cordova-plugin-console\www\logger.js
www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
www\plugins\cordova-plugin-device\www\device.js
www\plugins\cordova-plugin-file\src\windows\FileProxy.js
www\plugins\cordova-plugin-file\www\DirectoryEntry.js
www\plugins\cordova-plugin-file\www\DirectoryReader.js
www\plugins\cordova-plugin-file\www\Entry.js
www\plugins\cordova-plugin-file\www\File.js
www\plugins\cordova-plugin-file\www\FileEntry.js
www\plugins\cordova-plugin-file\www\FileError.js
www\plugins\cordova-plugin-file\www\FileReader.js
www\plugins\cordova-plugin-file\www\FileSystem.js
www\plugins\cordova-plugin-file\www\fileSystems.js
www\plugins\cordova-plugin-file\www\FileUploadOptions.js
www\plugins\cordova-plugin-file\www\FileUploadResult.js
www\plugins\cordova-plugin-file\www\FileWriter.js
www\plugins\cordova-plugin-file\www\Flags.js
www\plugins\cordova-plugin-file\www\LocalFileSystem.js
www\plugins\cordova-plugin-file\www\Metadata.js
www\plugins\cordova-plugin-file\www\ProgressEvent.js
www\plugins\cordova-plugin-file\www\requestFileSystem.js
www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js
www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js
www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js
www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js
www\plugins\cordova-plugin-media\src\windows\MediaProxy.js
www\plugins\cordova-plugin-media\www\Media.js
www\plugins\cordova-plugin-media\www\MediaError.js
www\plugins\cordova-plugin-media-capture\src\windows\CaptureProxy.js
www\plugins\cordova-plugin-media-capture\src\windows\MediaFile.js
www\plugins\cordova-plugin-media-capture\www\capture.js
www\plugins\cordova-plugin-media-capture\www\CaptureAudioOptions.js
www\plugins\cordova-plugin-media-capture\www\CaptureError.js
www\plugins\cordova-plugin-media-capture\www\CaptureImageOptions.js
www\plugins\cordova-plugin-media-capture\www\CaptureVideoOptions.js
www\plugins\cordova-plugin-media-capture\www\MediaFile.js
www\plugins\cordova-plugin-media-capture\www\MediaFileData.js
www\plugins\cordova-plugin-splashscreen\www\splashscreen.js
www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js
www\plugins\cordova-plugin-x-toast\test\tests.js
www\plugins\cordova-plugin-x-toast\www\Toast.js
www\plugins\de.appplant.cordova.plugin.background-mode\www\background-mode.js
www\plugins\de.appplant.cordova.plugin.badge\src\windows\BadgeProxy.js
www\plugins\de.appplant.cordova.plugin.badge\www\badge.js
www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationCore.js
www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationProxy.js
www\plugins\de.appplant.cordova.plugin.local-notification\src\windows\LocalNotificationUtil.js
www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification.js
www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification-core.js
www\plugins\de.appplant.cordova.plugin.local-notification\www\local-notification-util.js
www\plugins\hu.dpal.phonegap.plugins.SpinnerDialog\www\spinner.js
www\plugins\org.apache.cordova.dialogs\src\windows\NotificationProxy.js
www\plugins\org.apache.cordova.dialogs\www\notification.js
www\plugins\org.pbernasconi.progressindicator\www\progressIndicator.js
www\plugins\phonegap-plugin-push\src\windows\PushPluginProxy.js
www\plugins\phonegap-plugin-push\www\push.js
www\scripts\appBundle.js
www\scripts\appBundle.js.map
www\stickers\sticker0.png
www\stickers\sticker1.png
www\stickers\sticker10.png
www\stickers\sticker11.png
www\stickers\sticker12.png
www\stickers\sticker13.png
www\stickers\sticker14.png
www\stickers\sticker15.png
www\stickers\sticker16.png
www\stickers\sticker17.png
www\stickers\sticker18.png
www\stickers\sticker19.png
www\stickers\sticker2.png
www\stickers\sticker20.png
www\stickers\sticker21.png
www\stickers\sticker22.png
www\stickers\sticker23.png
www\stickers\sticker24.png
www\stickers\sticker25.png
www\stickers\sticker26.png
www\stickers\sticker27.png
www\stickers\sticker28.png
www\stickers\sticker29.png
www\stickers\sticker3.png
www\stickers\sticker30.png
www\stickers\sticker31.png
www\stickers\sticker32.png
www\stickers\sticker33.png
www\stickers\sticker34.png
www\stickers\sticker35.png
www\stickers\sticker36.png
www\stickers\sticker37.png
www\stickers\sticker38.png
www\stickers\sticker39.png
www\stickers\sticker4.png
www\stickers\sticker40.png
www\stickers\sticker41.png
www\stickers\sticker42.png
www\stickers\sticker5.png
www\stickers\sticker6.png
www\stickers\sticker7.png
www\stickers\sticker8.png
www\stickers\sticker9.png
www\templates\chat-detail.html
www\templates\map.html
www\templates\modal-chatmenu.html
www\templates\modal-contact.html
www\templates\modal-image.html
www\templates\modal-myprofile.html
www\templates\modal-orggroup.html
www\templates\modal-privategroup.html
www\templates\modal-projectbasegroup.html
www\templates\modal-select-role-projectbase.html
www\templates\modal-sticker.html
www\templates\modal-theme.html
www\templates\modal-webview.html
www\templates\reader-view.html
www\templates\tab-account.html
www\templates\tab-account-create.html
www\templates\tab-account-invite.html
www\templates\tab-chats.html
www\templates\tab-freecall.html
www\templates\tab-group.html
www\templates\tab-group-members.html
www\templates\tab-group-members-edit.html
www\templates\tab-group-viewprofile.html
www\templates\tab-login.html
www\templates\tabs.html
www\templates\tab-timeline.html
www\WinJS\js\base.js
