config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\chat.html
www\cordova.js
www\cordova_plugins.js
www\css\bootstrap.css
www\css\bootstrap.css.map
www\css\bootstrap.min.css
www\css\bootstrap-theme.css
www\css\bootstrap-theme.css.map
www\css\bootstrap-theme.min.css
www\css\font-awesome.min.css
www\css\index.css
www\fav.png
www\favicon.ico
www\fonts\FontAwesome.otf
www\fonts\fontawesome-webfont.eot
www\fonts\fontawesome-webfont.svg
www\fonts\fontawesome-webfont.ttf
www\fonts\fontawesome-webfont.woff
www\fonts\fontawesome-webfont.woff2
www\fonts\glyphicons-halflings-regular.eot
www\fonts\glyphicons-halflings-regular.svg
www\fonts\glyphicons-halflings-regular.ttf
www\fonts\glyphicons-halflings-regular.woff
www\fonts\glyphicons-halflings-regular.woff2
www\freecall.html
www\images\bg.jpg
www\images\icon-addmember.png
www\images\icon-chat.png
www\images\icon-mic.png
www\images\icon-more.png
www\images\icon-msgoption.png
www\images\icon-option.png
www\images\icon-search.png
www\images\icon-timeline.png
www\images\icon-user.png
www\images\logo-main.png
www\img\logo.png
www\index.html
www\js\.DS_Store
www\js\angular.min.js
www\js\bootstrap.js
www\js\bootstrap.min.js
www\js\crypto-js\aes.js
www\js\crypto-js\bower.json
www\js\crypto-js\cipher-core.js
www\js\crypto-js\CONTRIBUTING.md
www\js\crypto-js\core.js
www\js\crypto-js\crypto-js.js
www\js\crypto-js\docs\QuickStartGuide.wiki
www\js\crypto-js\enc-base64.js
www\js\crypto-js\enc-hex.js
www\js\crypto-js\enc-latin1.js
www\js\crypto-js\enc-utf16.js
www\js\crypto-js\enc-utf8.js
www\js\crypto-js\evpkdf.js
www\js\crypto-js\format-hex.js
www\js\crypto-js\format-openssl.js
www\js\crypto-js\hmac.js
www\js\crypto-js\hmac-md5.js
www\js\crypto-js\hmac-ripemd160.js
www\js\crypto-js\hmac-sha1.js
www\js\crypto-js\hmac-sha224.js
www\js\crypto-js\hmac-sha256.js
www\js\crypto-js\hmac-sha3.js
www\js\crypto-js\hmac-sha384.js
www\js\crypto-js\hmac-sha512.js
www\js\crypto-js\index.js
www\js\crypto-js\lib-typedarrays.js
www\js\crypto-js\md5.js
www\js\crypto-js\mode-cfb.js
www\js\crypto-js\mode-ctr.js
www\js\crypto-js\mode-ctr-gladman.js
www\js\crypto-js\mode-ecb.js
www\js\crypto-js\mode-ofb.js
www\js\crypto-js\package.json
www\js\crypto-js\pad-ansix923.js
www\js\crypto-js\pad-iso10126.js
www\js\crypto-js\pad-iso97971.js
www\js\crypto-js\pad-nopadding.js
www\js\crypto-js\pad-pkcs7.js
www\js\crypto-js\pad-zeropadding.js
www\js\crypto-js\pbkdf2.js
www\js\crypto-js\rabbit.js
www\js\crypto-js\rabbit-legacy.js
www\js\crypto-js\rc4.js
www\js\crypto-js\README.md
www\js\crypto-js\ripemd160.js
www\js\crypto-js\sha1.js
www\js\crypto-js\sha224.js
www\js\crypto-js\sha256.js
www\js\crypto-js\sha3.js
www\js\crypto-js\sha384.js
www\js\crypto-js\sha512.js
www\js\crypto-js\tripledes.js
www\js\crypto-js\x64-core.js
www\js\index.js
www\js\jquery.cookie.min.js
www\js\jquery.min.js
www\js\npm.js
www\js\pomelo\pomeloclient.js
www\js\require.js
www\js\socket.io.js
www\js\theme.js
www\list.html
www\list-chat.html
www\login.html
www\res\.pgbomit
www\res\icon\android\icon-36-ldpi.png
www\res\icon\android\icon-48-mdpi.png
www\res\icon\android\icon-72-hdpi.png
www\res\icon\android\icon-96-xhdpi.png
www\res\icon\bada\icon-128.png
www\res\icon\bada-wac\icon-48-type5.png
www\res\icon\bada-wac\icon-50-type3.png
www\res\icon\bada-wac\icon-80-type4.png
www\res\icon\blackberry\icon-80.png
www\res\icon\ios\icon-57.png
www\res\icon\ios\icon-57-2x.png
www\res\icon\ios\icon-72.png
www\res\icon\ios\icon-72-2x.png
www\res\icon\tizen\icon-128.png
www\res\icon\webos\icon-64.png
www\res\icon\windows-phone\icon-173-tile.png
www\res\icon\windows-phone\icon-48.png
www\res\icon\windows-phone\icon-62-tile.png
www\res\screen\android\screen-hdpi-landscape.png
www\res\screen\android\screen-hdpi-portrait.png
www\res\screen\android\screen-ldpi-landscape.png
www\res\screen\android\screen-ldpi-portrait.png
www\res\screen\android\screen-mdpi-landscape.png
www\res\screen\android\screen-mdpi-portrait.png
www\res\screen\android\screen-xhdpi-landscape.png
www\res\screen\android\screen-xhdpi-portrait.png
www\res\screen\bada\screen-portrait.png
www\res\screen\bada-wac\screen-type3.png
www\res\screen\bada-wac\screen-type4.png
www\res\screen\bada-wac\screen-type5.png
www\res\screen\blackberry\screen-225.png
www\res\screen\ios\screen-ipad-landscape.png
www\res\screen\ios\screen-ipad-landscape-2x.png
www\res\screen\ios\screen-ipad-portrait.png
www\res\screen\ios\screen-ipad-portrait-2x.png
www\res\screen\ios\screen-iphone-landscape.png
www\res\screen\ios\screen-iphone-landscape-2x.png
www\res\screen\ios\screen-iphone-portrait.png
www\res\screen\ios\screen-iphone-portrait-2x.png
www\res\screen\ios\screen-iphone-portrait-568h-2x.png
www\res\screen\tizen\README.md
www\res\screen\webos\screen-64.png
www\res\screen\windows-phone\screen-portrait.jpg
www\scripts\appBundle.js
www\scripts\appBundle.js.map
www\scripts\platformOverrides.js
www\scripts\winstore-jscompat.js
www\spec.html
www\spec\helper.js
www\spec\index.js
www\spec\lib\jasmine-1.2.0\jasmine.css
www\spec\lib\jasmine-1.2.0\jasmine.js
www\spec\lib\jasmine-1.2.0\jasmine-html.js
www\spec\lib\jasmine-1.2.0\MIT.LICENSE
www\style.css
www\timeline.html
www\videocall.html
www\WinJS\js\base.js
