<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADMIN-PC</Machine>
    <WindowsUser>Admin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e605cba0-5a93-11e5-a575-bf4757d61a49</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>826FCBB61C615C940842FAF2BB7490049C35988636AD1F0B67554EA670B87AB3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.ahoostudio.spartantalk_1.0.0.0_neutral__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.ahoostudio.spartantalk_h35559jr9hy9m!com.ahoostudio.spartantalk</RegisteredUserModeAppID>
    <RegisteredPackageID>com.ahoostudio.spartantalk</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\build\windows\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-15T10:24:16.808</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <Modified>2015-09-15T03:04:04.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <Modified>2015-09-15T03:04:04.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2015-09-15T03:04:04.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2015-09-15T03:04:04.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2015-09-15T03:04:04.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2015-09-15T03:04:04.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2015-09-15T03:04:04.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <Modified>2015-09-15T03:04:04.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <Modified>2015-09-15T03:04:04.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\img\ionic.png">
      <PackagePath>www\img\ionic.png</PackagePath>
      <Modified>2015-09-15T10:24:13.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\img\logo-main.png">
      <PackagePath>www\img\logo-main.png</PackagePath>
      <Modified>2015-09-15T10:24:13.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-09-15T10:24:14.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-09-15T10:24:14.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\angular.min.js">
      <PackagePath>www\js\angular.min.js</PackagePath>
      <Modified>2015-09-15T10:24:14.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
      <Modified>2015-09-15T10:24:14.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\bootstrap.js">
      <PackagePath>www\js\bootstrap.js</PackagePath>
      <Modified>2015-09-15T10:24:14.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\bootstrap.min.js">
      <PackagePath>www\js\bootstrap.min.js</PackagePath>
      <Modified>2015-09-15T10:24:14.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\controllers.js">
      <PackagePath>www\js\controllers.js</PackagePath>
      <Modified>2015-09-15T10:24:14.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\aes.js">
      <PackagePath>www\js\crypto-js\aes.js</PackagePath>
      <Modified>2015-09-15T10:24:14.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\cipher-core.js">
      <PackagePath>www\js\crypto-js\cipher-core.js</PackagePath>
      <Modified>2015-09-15T10:24:14.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\core.js">
      <PackagePath>www\js\crypto-js\core.js</PackagePath>
      <Modified>2015-09-15T10:24:14.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\crypto-js.js">
      <PackagePath>www\js\crypto-js\crypto-js.js</PackagePath>
      <Modified>2015-09-15T10:24:14.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\enc-base64.js">
      <PackagePath>www\js\crypto-js\enc-base64.js</PackagePath>
      <Modified>2015-09-15T10:24:14.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\enc-hex.js">
      <PackagePath>www\js\crypto-js\enc-hex.js</PackagePath>
      <Modified>2015-09-15T10:24:14.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\enc-latin1.js">
      <PackagePath>www\js\crypto-js\enc-latin1.js</PackagePath>
      <Modified>2015-09-15T10:24:14.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\enc-utf16.js">
      <PackagePath>www\js\crypto-js\enc-utf16.js</PackagePath>
      <Modified>2015-09-15T10:24:14.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\enc-utf8.js">
      <PackagePath>www\js\crypto-js\enc-utf8.js</PackagePath>
      <Modified>2015-09-15T10:24:14.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\evpkdf.js">
      <PackagePath>www\js\crypto-js\evpkdf.js</PackagePath>
      <Modified>2015-09-15T10:24:14.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\format-hex.js">
      <PackagePath>www\js\crypto-js\format-hex.js</PackagePath>
      <Modified>2015-09-15T10:24:14.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\format-openssl.js">
      <PackagePath>www\js\crypto-js\format-openssl.js</PackagePath>
      <Modified>2015-09-15T10:24:14.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\hmac-md5.js">
      <PackagePath>www\js\crypto-js\hmac-md5.js</PackagePath>
      <Modified>2015-09-15T10:24:14.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\hmac-ripemd160.js">
      <PackagePath>www\js\crypto-js\hmac-ripemd160.js</PackagePath>
      <Modified>2015-09-15T10:24:14.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\hmac-sha1.js">
      <PackagePath>www\js\crypto-js\hmac-sha1.js</PackagePath>
      <Modified>2015-09-15T10:24:14.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\hmac-sha224.js">
      <PackagePath>www\js\crypto-js\hmac-sha224.js</PackagePath>
      <Modified>2015-09-15T10:24:14.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\hmac-sha256.js">
      <PackagePath>www\js\crypto-js\hmac-sha256.js</PackagePath>
      <Modified>2015-09-15T10:24:14.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\hmac-sha3.js">
      <PackagePath>www\js\crypto-js\hmac-sha3.js</PackagePath>
      <Modified>2015-09-15T10:24:14.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\hmac-sha384.js">
      <PackagePath>www\js\crypto-js\hmac-sha384.js</PackagePath>
      <Modified>2015-09-15T10:24:14.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\hmac-sha512.js">
      <PackagePath>www\js\crypto-js\hmac-sha512.js</PackagePath>
      <Modified>2015-09-15T10:24:14.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\hmac.js">
      <PackagePath>www\js\crypto-js\hmac.js</PackagePath>
      <Modified>2015-09-15T10:24:14.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\index.js">
      <PackagePath>www\js\crypto-js\index.js</PackagePath>
      <Modified>2015-09-15T10:24:14.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\lib-typedarrays.js">
      <PackagePath>www\js\crypto-js\lib-typedarrays.js</PackagePath>
      <Modified>2015-09-15T10:24:14.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\md5.js">
      <PackagePath>www\js\crypto-js\md5.js</PackagePath>
      <Modified>2015-09-15T10:24:14.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\mode-cfb.js">
      <PackagePath>www\js\crypto-js\mode-cfb.js</PackagePath>
      <Modified>2015-09-15T10:24:14.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\mode-ctr-gladman.js">
      <PackagePath>www\js\crypto-js\mode-ctr-gladman.js</PackagePath>
      <Modified>2015-09-15T10:24:14.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\mode-ctr.js">
      <PackagePath>www\js\crypto-js\mode-ctr.js</PackagePath>
      <Modified>2015-09-15T10:24:14.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\mode-ecb.js">
      <PackagePath>www\js\crypto-js\mode-ecb.js</PackagePath>
      <Modified>2015-09-15T10:24:14.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\mode-ofb.js">
      <PackagePath>www\js\crypto-js\mode-ofb.js</PackagePath>
      <Modified>2015-09-15T10:24:14.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\pad-ansix923.js">
      <PackagePath>www\js\crypto-js\pad-ansix923.js</PackagePath>
      <Modified>2015-09-15T10:24:14.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\pad-iso10126.js">
      <PackagePath>www\js\crypto-js\pad-iso10126.js</PackagePath>
      <Modified>2015-09-15T10:24:14.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\pad-iso97971.js">
      <PackagePath>www\js\crypto-js\pad-iso97971.js</PackagePath>
      <Modified>2015-09-15T10:24:14.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\pad-nopadding.js">
      <PackagePath>www\js\crypto-js\pad-nopadding.js</PackagePath>
      <Modified>2015-09-15T10:24:14.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\pad-pkcs7.js">
      <PackagePath>www\js\crypto-js\pad-pkcs7.js</PackagePath>
      <Modified>2015-09-15T10:24:14.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\pad-zeropadding.js">
      <PackagePath>www\js\crypto-js\pad-zeropadding.js</PackagePath>
      <Modified>2015-09-15T10:24:14.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\pbkdf2.js">
      <PackagePath>www\js\crypto-js\pbkdf2.js</PackagePath>
      <Modified>2015-09-15T10:24:14.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\rabbit-legacy.js">
      <PackagePath>www\js\crypto-js\rabbit-legacy.js</PackagePath>
      <Modified>2015-09-15T10:24:14.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\rabbit.js">
      <PackagePath>www\js\crypto-js\rabbit.js</PackagePath>
      <Modified>2015-09-15T10:24:14.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\rc4.js">
      <PackagePath>www\js\crypto-js\rc4.js</PackagePath>
      <Modified>2015-09-15T10:24:14.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\ripemd160.js">
      <PackagePath>www\js\crypto-js\ripemd160.js</PackagePath>
      <Modified>2015-09-15T10:24:14.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\sha1.js">
      <PackagePath>www\js\crypto-js\sha1.js</PackagePath>
      <Modified>2015-09-15T10:24:14.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\sha224.js">
      <PackagePath>www\js\crypto-js\sha224.js</PackagePath>
      <Modified>2015-09-15T10:24:14.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\sha256.js">
      <PackagePath>www\js\crypto-js\sha256.js</PackagePath>
      <Modified>2015-09-15T10:24:14.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\sha3.js">
      <PackagePath>www\js\crypto-js\sha3.js</PackagePath>
      <Modified>2015-09-15T10:24:14.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\sha384.js">
      <PackagePath>www\js\crypto-js\sha384.js</PackagePath>
      <Modified>2015-09-15T10:24:14.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\sha512.js">
      <PackagePath>www\js\crypto-js\sha512.js</PackagePath>
      <Modified>2015-09-15T10:24:14.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\tripledes.js">
      <PackagePath>www\js\crypto-js\tripledes.js</PackagePath>
      <Modified>2015-09-15T10:24:14.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\x64-core.js">
      <PackagePath>www\js\crypto-js\x64-core.js</PackagePath>
      <Modified>2015-09-15T10:24:14.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2015-09-15T10:24:14.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\jquery.cookie.min.js">
      <PackagePath>www\js\jquery.cookie.min.js</PackagePath>
      <Modified>2015-09-15T10:24:14.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\jquery.min.js">
      <PackagePath>www\js\jquery.min.js</PackagePath>
      <Modified>2015-09-15T10:24:14.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\npm.js">
      <PackagePath>www\js\npm.js</PackagePath>
      <Modified>2015-09-15T10:24:14.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\pomelo\pomeloclient.js">
      <PackagePath>www\js\pomelo\pomeloclient.js</PackagePath>
      <Modified>2015-09-15T10:24:14.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\require.js">
      <PackagePath>www\js\require.js</PackagePath>
      <Modified>2015-09-15T10:24:14.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\services.js">
      <PackagePath>www\js\services.js</PackagePath>
      <Modified>2015-09-15T10:24:14.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\socket.io.js">
      <PackagePath>www\js\socket.io.js</PackagePath>
      <Modified>2015-09-15T10:24:14.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\template.js">
      <PackagePath>www\js\template.js</PackagePath>
      <Modified>2015-09-15T10:24:13.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\theme.js">
      <PackagePath>www\js\theme.js</PackagePath>
      <Modified>2015-09-15T10:24:14.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.js</PackagePath>
      <Modified>2015-09-15T10:24:14.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.min.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.min.js</PackagePath>
      <Modified>2015-09-15T10:24:14.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\js\angular\angular-animate.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.js</PackagePath>
      <Modified>2015-09-15T10:24:14.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\js\angular\angular-animate.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.min.js</PackagePath>
      <Modified>2015-09-15T10:24:14.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\js\angular\angular-resource.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.js</PackagePath>
      <Modified>2015-09-15T10:24:14.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\js\angular\angular-resource.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.min.js</PackagePath>
      <Modified>2015-09-15T10:24:14.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.js</PackagePath>
      <Modified>2015-09-15T10:24:14.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.min.js</PackagePath>
      <Modified>2015-09-15T10:24:14.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\js\angular\angular.js">
      <PackagePath>www\lib\ionic\js\angular\angular.js</PackagePath>
      <Modified>2015-09-15T10:24:14.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\js\angular\angular.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular.min.js</PackagePath>
      <Modified>2015-09-15T10:24:14.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\js\ionic-angular.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.js</PackagePath>
      <Modified>2015-09-15T10:24:14.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\js\ionic-angular.min.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.min.js</PackagePath>
      <Modified>2015-09-15T10:24:14.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\js\ionic.bundle.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.js</PackagePath>
      <Modified>2015-09-15T10:24:15.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\js\ionic.bundle.min.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.min.js</PackagePath>
      <Modified>2015-09-15T10:24:15.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\js\ionic.js">
      <PackagePath>www\lib\ionic\js\ionic.js</PackagePath>
      <Modified>2015-09-15T10:24:15.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\js\ionic.min.js">
      <PackagePath>www\lib\ionic\js\ionic.min.js</PackagePath>
      <Modified>2015-09-15T10:24:15.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\scripts\appBundle.js">
      <PackagePath>www\scripts\appBundle.js</PackagePath>
      <Modified>2015-09-15T10:24:15.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2015-09-15T10:24:14.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2015-09-15T10:24:14.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2015-09-15T10:24:14.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
      <Modified>2015-09-15T10:24:14.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\css\ionic.css">
      <PackagePath>www\lib\ionic\css\ionic.css</PackagePath>
      <Modified>2015-09-15T10:24:14.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\css\ionic.min.css">
      <PackagePath>www\lib\ionic\css\ionic.min.css</PackagePath>
      <Modified>2015-09-15T10:24:14.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\favicon.ico">
      <PackagePath>www\favicon.ico</PackagePath>
      <Modified>2015-09-15T10:24:13.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-09-15T10:24:13.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\templates\chat-detail.html">
      <PackagePath>www\templates\chat-detail.html</PackagePath>
      <Modified>2015-09-15T10:24:15.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\templates\tab-account.html">
      <PackagePath>www\templates\tab-account.html</PackagePath>
      <Modified>2015-09-15T10:24:15.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\templates\tab-chats.html">
      <PackagePath>www\templates\tab-chats.html</PackagePath>
      <Modified>2015-09-15T10:24:15.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\templates\tab-dash.html">
      <PackagePath>www\templates\tab-dash.html</PackagePath>
      <Modified>2015-09-15T10:24:15.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\templates\tab-timeline.html">
      <PackagePath>www\templates\tab-timeline.html</PackagePath>
      <Modified>2015-09-15T10:24:15.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\templates\tabs.html">
      <PackagePath>www\templates\tabs.html</PackagePath>
      <Modified>2015-09-15T10:24:15.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\app.js.bak">
      <PackagePath>www\js\app.js.bak</PackagePath>
      <Modified>2015-09-15T10:24:13.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\services.js.bak">
      <PackagePath>www\js\services.js.bak</PackagePath>
      <Modified>2015-09-15T10:24:13.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\templates\tab-timeline.html.bak">
      <PackagePath>www\templates\tab-timeline.html.bak</PackagePath>
      <Modified>2015-09-15T10:24:14.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\templates\tabs.html.bak">
      <PackagePath>www\templates\tabs.html.bak</PackagePath>
      <Modified>2015-09-15T10:24:14.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\bower.json">
      <PackagePath>www\js\crypto-js\bower.json</PackagePath>
      <Modified>2015-09-15T10:24:14.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\package.json">
      <PackagePath>www\js\crypto-js\package.json</PackagePath>
      <Modified>2015-09-15T10:24:14.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\version.json">
      <PackagePath>www\lib\ionic\version.json</PackagePath>
      <Modified>2015-09-15T10:24:15.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\CONTRIBUTING.md">
      <PackagePath>www\js\crypto-js\CONTRIBUTING.md</PackagePath>
      <Modified>2015-09-15T10:24:13.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\README.md">
      <PackagePath>www\js\crypto-js\README.md</PackagePath>
      <Modified>2015-09-15T10:24:13.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\js\crypto-js\docs\QuickStartGuide.wiki">
      <PackagePath>www\js\crypto-js\docs\QuickStartGuide.wiki</PackagePath>
      <Modified>2015-09-15T10:24:13.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\fonts\ionicons.eot">
      <PackagePath>www\lib\ionic\fonts\ionicons.eot</PackagePath>
      <Modified>2015-09-15T10:24:13.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\fonts\ionicons.svg">
      <PackagePath>www\lib\ionic\fonts\ionicons.svg</PackagePath>
      <Modified>2015-09-15T10:24:13.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\fonts\ionicons.ttf">
      <PackagePath>www\lib\ionic\fonts\ionicons.ttf</PackagePath>
      <Modified>2015-09-15T10:24:13.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\fonts\ionicons.woff">
      <PackagePath>www\lib\ionic\fonts\ionicons.woff</PackagePath>
      <Modified>2015-09-15T10:24:13.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\ionic.scss">
      <PackagePath>www\lib\ionic\scss\ionic.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\ionicons\ionicons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\ionicons.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-font.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-font.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-icons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-icons.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-variables.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-variables.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_action-sheet.scss">
      <PackagePath>www\lib\ionic\scss\_action-sheet.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_animations.scss">
      <PackagePath>www\lib\ionic\scss\_animations.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_backdrop.scss">
      <PackagePath>www\lib\ionic\scss\_backdrop.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_badge.scss">
      <PackagePath>www\lib\ionic\scss\_badge.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_bar.scss">
      <PackagePath>www\lib\ionic\scss\_bar.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_button-bar.scss">
      <PackagePath>www\lib\ionic\scss\_button-bar.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_button.scss">
      <PackagePath>www\lib\ionic\scss\_button.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_checkbox.scss">
      <PackagePath>www\lib\ionic\scss\_checkbox.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_form.scss">
      <PackagePath>www\lib\ionic\scss\_form.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_grid.scss">
      <PackagePath>www\lib\ionic\scss\_grid.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_items.scss">
      <PackagePath>www\lib\ionic\scss\_items.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_list.scss">
      <PackagePath>www\lib\ionic\scss\_list.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_loading.scss">
      <PackagePath>www\lib\ionic\scss\_loading.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_menu.scss">
      <PackagePath>www\lib\ionic\scss\_menu.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_mixins.scss">
      <PackagePath>www\lib\ionic\scss\_mixins.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_modal.scss">
      <PackagePath>www\lib\ionic\scss\_modal.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_platform.scss">
      <PackagePath>www\lib\ionic\scss\_platform.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_popover.scss">
      <PackagePath>www\lib\ionic\scss\_popover.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_popup.scss">
      <PackagePath>www\lib\ionic\scss\_popup.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_progress.scss">
      <PackagePath>www\lib\ionic\scss\_progress.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_radio.scss">
      <PackagePath>www\lib\ionic\scss\_radio.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_range.scss">
      <PackagePath>www\lib\ionic\scss\_range.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_refresher.scss">
      <PackagePath>www\lib\ionic\scss\_refresher.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_reset.scss">
      <PackagePath>www\lib\ionic\scss\_reset.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_scaffolding.scss">
      <PackagePath>www\lib\ionic\scss\_scaffolding.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_select.scss">
      <PackagePath>www\lib\ionic\scss\_select.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_slide-box.scss">
      <PackagePath>www\lib\ionic\scss\_slide-box.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_spinner.scss">
      <PackagePath>www\lib\ionic\scss\_spinner.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_tabs.scss">
      <PackagePath>www\lib\ionic\scss\_tabs.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_toggle.scss">
      <PackagePath>www\lib\ionic\scss\_toggle.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_transitions.scss">
      <PackagePath>www\lib\ionic\scss\_transitions.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_type.scss">
      <PackagePath>www\lib\ionic\scss\_type.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_util.scss">
      <PackagePath>www\lib\ionic\scss\_util.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\lib\ionic\scss\_variables.scss">
      <PackagePath>www\lib\ionic\scss\_variables.scss</PackagePath>
      <Modified>2015-09-15T10:24:14.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\www\scripts\appBundle.js.map">
      <PackagePath>www\scripts\appBundle.js.map</PackagePath>
      <Modified>2015-09-15T10:24:14.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-09-15T10:24:16.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Documents\chitchat-ios\ChitChat_cordova\platforms\windows\build\windows\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-15T10:24:16.637</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>